{
    "index":  0,
    "original_path":  "D:\\桌面\\吴浩天简历-202606(3).docx",
    "staged_path":  "D:\\桌面\\clothes-choosing\\work\\staging\\resume.docx",
    "original_size":  90437,
    "staged_size":  90437
}
